<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <title>Página de Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: ;
            padding: 20px;
        }
        header {
            background: #c42222;
            color: #ffffff;
            padding: 10px ;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin:  auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow:  2px 10px rgba(, , , .1);
        }
        .profile-header {
            display: flex;
            align-items: center;
            border-bottom: 2px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .profile-header img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .profile-header h1 {
            margin: ;
            font-size: 24px;
        }
        .bio {
            margin: 20px ;
            font-size: 16px;
            line-height: 1.5;
        }
        .social-links {
            list-style-type: none;
            padding: ;
        }
        .social-links li {
            display: inline;
            margin-right: 10px;
        }
        .social-links a {
            text-decoration: none;
            color: #007BFF;
        }
        .nav {
            margin: 20px ;
            text-align: center;
        }

        .nav a {
            margin:  15px;
            text-decoration: none;
            color: #ffffff;
            padding: 5px 10px;
            background: #e8491d;
            border-radius: 5px;
        }

        .nav a:hover {
            background: #8a9fac;
        }
    </style>
</head>
<header>
    <h1>Bem-vindo ao Only Edits</h1>
    <nav class="nav">
        <a href="teste.html">Home</a>
        <a href="#">Modelos</a>
        <a href="#">Editores</a>
    </nav>
</header>
<body>

<div class="container">
    <div class="profile-header">
        <img src="https://via.placeholder.com/100" alt="Foto de Perfil">
        <div>
            <h1>Mariana</h1>
            <p>@mariana0202</p>
        </div>
    </div>
    <div class="bio">
        <h2>Sobre Mim</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga at eveniet cupiditate odit nihil quibusdam nobis laborum assumenda molestiae iure voluptatum, esse, quas porro dignissimos delectus rem, deserunt ex. Voluptates..</p>
    </div>
    <h2>Redes Sociais</h2>
    <ul class="social-links">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Instagram</a></li>
    </ul>
</div>

</body>
</html>
